@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    color: #222;
}

main{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    height: 100svh;
    width: 100%;
    position: relative;
    justify-items: center;
    align-items: center;
}

.background_container{
    background-image: url(./images/pattern-bg-mobile.png);
    background-repeat: round;
    grid-row-start: 1;
    grid-row-end: 3;
    position: absolute;
    width: 100%;
    height: 100%;
}

.search_section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    height: 100%;
    width: 100%;
}

.search_section h1{
    color: #fff;
    font-weight: 500;
    font-size: 2em;
}

.input_container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.input_container input{
    border: none;
    outline: none;
    border-radius: 16px 0 0 16px;
    font-size: 1.1em;
    padding: 20px;
    width: 75%;
    background-color: #fcfcfc;
    font-weight: 500;
}

.input_container button{
    padding: 20px;
    background-color: #222;
    border: none;
    outline: none;
    border-radius: 0 16px 16px 0;
    width: 15%;
    background-image: url(./images/icon-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.info_container{
    background-color: #fcfcfc;
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;
    display: flex;
    width: 90%;
    height: 90%;
    padding: 0 8px;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    justify-content: space-evenly;
    z-index: 10;
}

.info_container h2{
    font-size: 10px;
    color: #888;
    letter-spacing: 2px;
    font-weight: 700;
}

.info_container p{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

#map{
    grid-row-start: 3;
    grid-row-end: 6;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

@media (min-width: 768px) {
    #main{
        grid-template-rows: repeat(7, 1fr);
    }
    #map{
        grid-row-end: 9;
    }
    .background_container{
        background-image: url(./images/pattern-bg-desktop.png);
    }
    .input_container input{
        width: 50%;
    }
    .input_container button{
        width: 10%;
    }
    .info_container{
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: repeat(4, 1fr);
        height: 75%;
        width: 80%;
        padding: 0 20px;
        padding-top: 20px;
        justify-items: start;
    }
    .info_container p{
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: 18px;
        align-self: start;
        text-align: start;
    }
    .info_container h2{
        align-self: center;
    }
}

@media (min-width: 1024px) {
    .search_section{
        margin-top: 20px;
        gap: 8px;
    }
    .search_section h1{
        font-size: 40px;
    }
    .input_container input{
        width: 30%;
    }
    .input_container button{
        width: 5%;
    }
    .info_container{
        height: 65%;
    }
}

@media (min-width: 1600px) {
    .input_container input{
        font-size: 28px;
    }
    .info_container p{
        font-size: 24px;
    }
    .info_container h2{
        font-size: 12px;
    }
}